{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "twin-cities-tee-times",
	"compatibility_date": "2025-04-01",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"main": "worker.ts",
	"assets": {
		"directory": ".open-next/assets",
		"binding": "ASSETS"
	},
	// routes removed temporarily — deploy to workers.dev for CPS Golf 525 diagnosis
	// "routes": [
	// 	{
	// 		"pattern": "teetimes.scarson.io",
	// 		"custom_domain": true
	// 	}
	// ],
	"triggers": {
		"crons": [
			"*/5 * * * *"
		]
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "tee-times-db",
			"database_id": "41992be3-e632-46db-ba58-a5e64d946747"
		}
	]
}