{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "twin-cities-tee-times",
	"compatibility_date": "2025-04-01",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"main": "worker.ts",
	"assets": {
		"directory": ".open-next/assets",
		"binding": "ASSETS"
	},
	"routes": [
		{
			"pattern": "teetimes.scarson.io",
			"custom_domain": true
		}
	],
	"triggers": {
		"crons": [
			"*/5 * * * *",
			"1-56/5 * * * *",
			"2-57/5 * * * *",
			"3-58/5 * * * *",
			"4-59/5 * * * *"
		]
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "tee-times-db",
			"database_id": "41992be3-e632-46db-ba58-a5e64d946747"
		}
	]
}